MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
MERCADOPAGO_ACCESS_TOKEN="APP_USR-3036384607288277-112109-0e2ba65d513bf98664e9e5b1b3b8d7fa-437036807"
MERCADOPAGO_PUBLIC_KEY="APP_USR-6d930a25-840c-4da0-9627-ca4c140356cc"
RESEND_API_KEY="re_TX9cFVwg_9FW31Dgr2wy733MRLwfzXfvN"
EMAIL_FROM="inscripciones@coronaclubxp.com"
EMAIL_ADMIN="inscripcionescorona@gmail.com"
JWT_SECRET="super-secret-key-corona-xp-2026-change-in-production"
FRONTEND_URL="https://moto-racing-event.preview.emergentagent.com"